{
  "name": "berlin",
  "version": "2.6.1,
  "description": "\"Abstraction of the Making the History of 1989 theme.\"",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "gulp": "^4.0.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^4.0.2",
    "susy": "^2.2.12"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omeka/theme-berlin.git"
  },
  "keywords": [
    "\"white",
    "blue",
    "sans-serif\""
  ],
  "author": "\"Roy Rosenzweig Center for History and New Media\"",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/omeka/theme-berlin/issues"
  },
  "homepage": "https://github.com/omeka/theme-berlin#readme"
}
