{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0     \
 * Report generator for PDF output with QR Codes included.\
 *\
 * Note that the PDF coordinate system starts from the bottom-left corner\
 * of the page, and all measurements are in points (1/72 of an inch).\
\
 // Spacing constants for 5163 labels, in points.\
    \
    const PAGE_HEIGHT = 792;\
    const PAGE_WIDTH = 612;\
    \
    const MARGIN_LEFT = 13.5;\
    const MARGIN_RIGHT = 36;\
    const MARGIN_TOP = 36;\
    const MARGIN_BOTTOM = 13.5;\
    \
    const COLUMNS = 2;\
    const ROWS = 5;\
    \
    const HORIZONTAL_SPACING = 11.25;\
    const VERTICAL_SPACING = 0;\
    \
    const LABEL_HEIGHT = 144;\
    const LABEL_WIDTH = 288;\
    \
    const FONT_SIZE = 10;\
\
    const QR_HEIGHT = 300;\
    const QR_WIDTH = 300;}